
public class Main {
    public static void main(String args[]) {
        /* 80
        산술변환
        이항 연산자는 두 피연산자의 타입이 일치해야 연산이 가능하므로 피연산자의 타입을 연산전에 형변환 연산자를 통해 타입을 일치시켜야 한다.
        연산전에 피연산자 타입의 일치를 위해 자동 형변환되는 것을 산술변환 혹은 일반산술벼환이라 하며 이 벼환은 이항 연산이 아닌 단항 연산에서도 일어난다.
        '산술 변환'의 규칙
        1. 두 피연산자의 타입을 같게 일치시킨다. (보다 큰 타이븡로 일치)
        2. 피연산자의 타입이 int보다 작은 타입이면 int로 변환된다.
        
        연산결과의 타입은 피연산자의 타입과 일치한다!!
        */
        
        int a = 1_000_000; //정수형 리터럴의 중간에 구분자 _를 넣어 편하게 읽을 수 있게 함.
        int b = 2_000_000;
        
        long c = a*b; //2,000,000,000,000 ??
        
        System.out.println(c);
        
        //변수c의 자료형이 long타입이어서 저장하기 충분할것이라 생각할 수 있으나
        //int와 int타입의 결과값은 int타입이기때문에 여기서 오버플로우가 발생해 그로인해 생긴 결과값이 c에 저장된것이다.
        //올바른 값을 얻기위해서는 변수a 혹은 b를 long 형으로 형변환 해야 한다.
        
        long d = (long)a*b;
        System.out.println(d);
    }
}